# Alternative Dockerfile using Bun runtime (if executable compilation has issues)
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source code
COPY . .

# Production stage
FROM oven/bun:1-alpine AS production

WORKDIR /app

# Copy built application and dependencies
COPY --from=builder /app ./

# Create non-root user
RUN addgroup -g 1001 -S bunuser && \
    adduser -S bunuser -u 1001 -G bunuser

# Change ownership
RUN chown -R bunuser:bunuser /app
USER bunuser

# Add labels for the renamed project
LABEL org.opencontainers.image.title="magic-patterns-mcp"
LABEL org.opencontainers.image.description="Magic Patterns MCP Server - stdio-based server for AI integration"
LABEL org.opencontainers.image.vendor="Magic Patterns"
LABEL org.opencontainers.image.source="https://github.com/magic-patterns/magic-patterns-mcp"

# Health check - since this is a stdio-based MCP server
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun --help > /dev/null 2>&1 || exit 1

# Start the MCP server using Bun runtime
CMD ["bun", "run", "src/main.ts"]
